# Generated by Yosys 0.9 (git sha1 1979e0b)

.model Counter
.inputs clk reset
.outputs gleds[0] gleds[1] gleds[2] gleds[3] rled
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=val[0] I1=reset I2=$false I3=$false O=$abc$280$auto$dff2dffe.cc:158:make_patterns_logic$229
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=val[1] I1=$false I2=$false I3=$false O=$abc$280$add$Counter.sv:15$2_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=val[0] I3=$false O=$add$Counter.sv:15$2_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=val[10] I3=$auto$alumacc.cc:474:replace_alu$9.C[10] O=$add$Counter.sv:15$2_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[10] CO=$auto$alumacc.cc:474:replace_alu$9.C[11] I0=$false I1=val[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[11] I3=$auto$alumacc.cc:474:replace_alu$9.C[11] O=$add$Counter.sv:15$2_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[11] CO=$auto$alumacc.cc:474:replace_alu$9.C[12] I0=$false I1=val[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[12] I3=$auto$alumacc.cc:474:replace_alu$9.C[12] O=$add$Counter.sv:15$2_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[12] CO=$auto$alumacc.cc:474:replace_alu$9.C[13] I0=$false I1=val[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[13] I3=$auto$alumacc.cc:474:replace_alu$9.C[13] O=$add$Counter.sv:15$2_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[13] CO=$auto$alumacc.cc:474:replace_alu$9.C[14] I0=$false I1=val[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[14] I3=$auto$alumacc.cc:474:replace_alu$9.C[14] O=$add$Counter.sv:15$2_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[14] CO=$auto$alumacc.cc:474:replace_alu$9.C[15] I0=$false I1=val[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[15] I3=$auto$alumacc.cc:474:replace_alu$9.C[15] O=$add$Counter.sv:15$2_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[15] CO=$auto$alumacc.cc:474:replace_alu$9.C[16] I0=$false I1=val[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[16] I3=$auto$alumacc.cc:474:replace_alu$9.C[16] O=$add$Counter.sv:15$2_Y[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[16] CO=$auto$alumacc.cc:474:replace_alu$9.C[17] I0=$false I1=val[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[17] I3=$auto$alumacc.cc:474:replace_alu$9.C[17] O=$add$Counter.sv:15$2_Y[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[17] CO=$auto$alumacc.cc:474:replace_alu$9.C[18] I0=$false I1=val[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[18] I3=$auto$alumacc.cc:474:replace_alu$9.C[18] O=$add$Counter.sv:15$2_Y[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[18] CO=$auto$alumacc.cc:474:replace_alu$9.C[19] I0=$false I1=val[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[19] I3=$auto$alumacc.cc:474:replace_alu$9.C[19] O=$add$Counter.sv:15$2_Y[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[19] CO=$auto$alumacc.cc:474:replace_alu$9.C[20] I0=$false I1=val[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=val[0] CO=$auto$alumacc.cc:474:replace_alu$9.C[2] I0=$false I1=val[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[20] I3=$auto$alumacc.cc:474:replace_alu$9.C[20] O=$add$Counter.sv:15$2_Y[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[20] CO=$auto$alumacc.cc:474:replace_alu$9.C[21] I0=$false I1=val[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[21] I3=$auto$alumacc.cc:474:replace_alu$9.C[21] O=$add$Counter.sv:15$2_Y[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[21] CO=$auto$alumacc.cc:474:replace_alu$9.C[22] I0=$false I1=val[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[22] I3=$auto$alumacc.cc:474:replace_alu$9.C[22] O=$add$Counter.sv:15$2_Y[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[22] CO=$auto$alumacc.cc:474:replace_alu$9.C[23] I0=$false I1=val[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[23] I3=$auto$alumacc.cc:474:replace_alu$9.C[23] O=$add$Counter.sv:15$2_Y[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[23] CO=$auto$alumacc.cc:474:replace_alu$9.C[24] I0=$false I1=val[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[24] I3=$auto$alumacc.cc:474:replace_alu$9.C[24] O=$add$Counter.sv:15$2_Y[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[24] CO=$auto$alumacc.cc:474:replace_alu$9.C[25] I0=$false I1=val[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[25] I3=$auto$alumacc.cc:474:replace_alu$9.C[25] O=$add$Counter.sv:15$2_Y[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[25] CO=$auto$alumacc.cc:474:replace_alu$9.C[26] I0=$false I1=val[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[26] I3=$auto$alumacc.cc:474:replace_alu$9.C[26] O=$add$Counter.sv:15$2_Y[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[26] CO=$auto$alumacc.cc:474:replace_alu$9.C[27] I0=$false I1=val[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[27] I3=$auto$alumacc.cc:474:replace_alu$9.C[27] O=$add$Counter.sv:15$2_Y[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[27] CO=$auto$alumacc.cc:474:replace_alu$9.C[28] I0=$false I1=val[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[28] I3=$auto$alumacc.cc:474:replace_alu$9.C[28] O=$add$Counter.sv:15$2_Y[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=val[2] I3=$auto$alumacc.cc:474:replace_alu$9.C[2] O=$add$Counter.sv:15$2_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[2] CO=$auto$alumacc.cc:474:replace_alu$9.C[3] I0=$false I1=val[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[3] I3=$auto$alumacc.cc:474:replace_alu$9.C[3] O=$add$Counter.sv:15$2_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[3] CO=$auto$alumacc.cc:474:replace_alu$9.C[4] I0=$false I1=val[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[4] I3=$auto$alumacc.cc:474:replace_alu$9.C[4] O=$add$Counter.sv:15$2_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[4] CO=$auto$alumacc.cc:474:replace_alu$9.C[5] I0=$false I1=val[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[5] I3=$auto$alumacc.cc:474:replace_alu$9.C[5] O=$add$Counter.sv:15$2_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[5] CO=$auto$alumacc.cc:474:replace_alu$9.C[6] I0=$false I1=val[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[6] I3=$auto$alumacc.cc:474:replace_alu$9.C[6] O=$add$Counter.sv:15$2_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[6] CO=$auto$alumacc.cc:474:replace_alu$9.C[7] I0=$false I1=val[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[7] I3=$auto$alumacc.cc:474:replace_alu$9.C[7] O=$add$Counter.sv:15$2_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[7] CO=$auto$alumacc.cc:474:replace_alu$9.C[8] I0=$false I1=val[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[8] I3=$auto$alumacc.cc:474:replace_alu$9.C[8] O=$add$Counter.sv:15$2_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[8] CO=$auto$alumacc.cc:474:replace_alu$9.C[9] I0=$false I1=val[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=val[9] I3=$auto$alumacc.cc:474:replace_alu$9.C[9] O=$add$Counter.sv:15$2_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[9] CO=$auto$alumacc.cc:474:replace_alu$9.C[10] I0=$false I1=val[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:15|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[6] Q=val[6] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[7] Q=val[7] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[8] Q=val[8] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[9] Q=val[9] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[10] Q=val[10] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[11] Q=val[11] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[12] Q=val[12] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[13] Q=val[13] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[14] Q=val[14] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[15] Q=val[15] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[16] Q=val[16] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[17] Q=val[17] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[18] Q=val[18] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[19] Q=val[19] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[20] Q=val[20] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[21] Q=val[21] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[22] Q=val[22] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[23] Q=val[23] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[24] Q=val[24] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[25] Q=val[25] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[26] Q=val[26] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[27] Q=val[27] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[28] Q=val[28] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[0] Q=val[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$280$add$Counter.sv:15$2_Y[1] E=$abc$280$auto$dff2dffe.cc:158:make_patterns_logic$229 Q=val[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[2] Q=val[2] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[3] Q=val[3] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[4] Q=val[4] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$Counter.sv:15$2_Y[5] Q=val[5] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "Counter.sv:11|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names $abc$280$add$Counter.sv:15$2_Y[1] $add$Counter.sv:15$2_Y[1]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$9.C[0]
1 1
.names val[0] $auto$alumacc.cc:474:replace_alu$9.C[1]
1 1
.names val[25] gleds[0]
1 1
.names val[26] gleds[1]
1 1
.names val[27] gleds[2]
1 1
.names val[28] gleds[3]
1 1
.names reset rled
1 1
.end
