#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x103090ca0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x103090e20 .scope module, "bytepad" "bytepad" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 64 "X_bytes";
    .port_info 4 /INPUT 3 "L";
    .port_info 5 /OUTPUT 64 "pad_bytes";
    .port_info 6 /OUTPUT 1 "pad_done";
P_0x103090fa0 .param/l "MAX_W" 1 3 15, +C4<00000000000000000000000000001000>;
P_0x103090fe0 .param/l "W" 0 3 3, +C4<00000000000000000000000000001000>;
enum0x103095a90 .enum4 (2)
   "IDLE" 2'b00,
   "PAD" 2'b01,
   "DONE_STATE" 2'b10
 ;
o0x979430010 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x10309a380_0 .net "L", 2 0, o0x979430010;  0 drivers
o0x979430040 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x10309a420 .array "X_bytes", 7 0;
v0x10309a420_0 .net v0x10309a420 0, 7 0, o0x979430040; 0 drivers
o0x979430070 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x10309a420_1 .net v0x10309a420 1, 7 0, o0x979430070; 0 drivers
o0x9794300a0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x10309a420_2 .net v0x10309a420 2, 7 0, o0x9794300a0; 0 drivers
o0x9794300d0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x10309a420_3 .net v0x10309a420 3, 7 0, o0x9794300d0; 0 drivers
o0x979430100 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x10309a420_4 .net v0x10309a420 4, 7 0, o0x979430100; 0 drivers
o0x979430130 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x10309a420_5 .net v0x10309a420 5, 7 0, o0x979430130; 0 drivers
o0x979430160 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x10309a420_6 .net v0x10309a420 6, 7 0, o0x979430160; 0 drivers
o0x979430190 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x10309a420_7 .net v0x10309a420 7, 7 0, o0x979430190; 0 drivers
L_0x979464010 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x10309a4c0_0 .net/2u *"_ivl_0", 31 0, L_0x979464010;  1 drivers
v0x10309a560_0 .net *"_ivl_10", 31 0, L_0x10309a980;  1 drivers
v0x10309a600_0 .net *"_ivl_2", 31 0, L_0x10309a840;  1 drivers
L_0x979464058 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x10309a6a0_0 .net *"_ivl_5", 28 0, L_0x979464058;  1 drivers
v0x978c18000_0 .net *"_ivl_6", 31 0, L_0x10309a8e0;  1 drivers
L_0x9794640a0 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x978c180a0_0 .net/2u *"_ivl_8", 31 0, L_0x9794640a0;  1 drivers
o0x9794302e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x978c18140_0 .net "clk", 0 0, o0x9794302e0;  0 drivers
v0x978c181e0_0 .var/i "i", 31 0;
v0x978c18280_0 .net "missing_bytes", 3 0, L_0x10309aa20;  1 drivers
v0x978c18320 .array "pad_bytes", 7 0, 7 0;
v0x978c183c0_0 .var "pad_done", 0 0;
o0x9794303a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x978c18460_0 .net "rst_n", 0 0, o0x9794303a0;  0 drivers
o0x9794303d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x978c18500_0 .net "start", 0 0, o0x9794303d0;  0 drivers
v0x978c185a0_0 .var "state", 1 0;
v0x978c18640_0 .var "state_next", 1 0;
E_0x978c08880/0 .event anyedge, v0x10309a380_0, v0x10309a420_0, v0x10309a420_1, v0x10309a420_2;
E_0x978c08880/1 .event anyedge, v0x10309a420_3, v0x10309a420_4, v0x10309a420_5, v0x10309a420_6;
E_0x978c08880/2 .event anyedge, v0x10309a420_7;
E_0x978c08880 .event/or E_0x978c08880/0, E_0x978c08880/1, E_0x978c08880/2;
E_0x978c088c0 .event anyedge, v0x978c185a0_0, v0x978c18500_0;
E_0x978c08900/0 .event negedge, v0x978c18460_0;
E_0x978c08900/1 .event posedge, v0x978c18140_0;
E_0x978c08900 .event/or E_0x978c08900/0, E_0x978c08900/1;
L_0x10309a840 .concat [ 3 29 0 0], o0x979430010, L_0x979464058;
L_0x10309a8e0 .arith/sub 32, L_0x979464010, L_0x10309a840;
L_0x10309a980 .arith/mod 32, L_0x10309a8e0, L_0x9794640a0;
L_0x10309aa20 .part L_0x10309a980, 0, 4;
    .scope S_0x103090e20;
T_0 ;
    %wait E_0x978c08900;
    %load/vec4 v0x978c18460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x978c185a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x978c18640_0;
    %assign/vec4 v0x978c185a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x103090e20;
T_1 ;
Ewait_0 .event/or E_0x978c088c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x978c185a0_0;
    %store/vec4 v0x978c18640_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x978c183c0_0, 0, 1;
    %load/vec4 v0x978c185a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %vpi_call/w 3 34 "$warning", "value is unhandled for priority or unique case statement" {0 0 0};
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x978c18500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x978c18640_0, 0, 2;
T_1.4 ;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x978c18640_0, 0, 2;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x978c183c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x978c18640_0, 0, 2;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x103090e20;
T_2 ;
Ewait_1 .event/or E_0x978c08880, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x978c181e0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x978c181e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x978c181e0_0;
    %load/vec4 v0x10309a380_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_2.2, 5;
    %ix/getv/s 4, v0x978c181e0_0;
    %load/vec4a v0x10309a420, 4;
    %ix/getv/s 4, v0x978c181e0_0;
    %store/vec4a v0x978c18320, 4, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x978c181e0_0;
    %store/vec4a v0x978c18320, 4, 0;
T_2.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x978c181e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x978c181e0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/davidrossel/Documents/Uni/Chipdesign/Chipdesign-code/Digital_IC_Design_LAYR/KMAC/bytepad/bytepad.sv";
