#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x102996e50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x102996fd0 .scope module, "top" "top" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_25m";
    .port_info 1 /INPUT 1 "spi_sclk";
    .port_info 2 /INPUT 1 "spi_cs_0";
    .port_info 3 /INPUT 1 "spi_mosi";
    .port_info 4 /OUTPUT 1 "spi_miso";
    .port_info 5 /OUTPUT 8 "leds";
o0xa87420400 .functor BUFZ 1, C4<z>; HiZ drive
v0xa86c48a00_0 .net "clk_25m", 0 0, o0xa87420400;  0 drivers
v0xa86c48aa0_0 .net "leds", 7 0, v0x102999e40_0;  1 drivers
o0xa874201c0 .functor BUFZ 1, C4<z>; HiZ drive
v0xa86c48b40_0 .net "spi_cs_0", 0 0, o0xa874201c0;  0 drivers
v0xa86c48be0_0 .net "spi_miso", 0 0, L_0xa870680a0;  1 drivers
o0xa87420070 .functor BUFZ 1, C4<z>; HiZ drive
v0xa86c48c80_0 .net "spi_mosi", 0 0, o0xa87420070;  0 drivers
o0xa87420100 .functor BUFZ 1, C4<z>; HiZ drive
v0xa86c48d20_0 .net "spi_sclk", 0 0, o0xa87420100;  0 drivers
S_0x102990bc0 .scope module, "u_spi" "SPI_slave" 3 10, 4 2 0, S_0x102996fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "SCK";
    .port_info 2 /INPUT 1 "MOSI";
    .port_info 3 /OUTPUT 1 "MISO";
    .port_info 4 /INPUT 1 "SSEL";
    .port_info 5 /OUTPUT 8 "LEDS";
P_0x10299a7d0 .param/l "CHECK_BYTE" 1 4 31, C4<00000001>;
P_0x10299a810 .param/l "IDLE" 1 4 30, C4<00000000>;
P_0x10299a850 .param/l "SEND_RESPONSE" 1 4 32, C4<00000010>;
L_0x102990e80 .functor NOT 1, L_0x10299cd80, C4<0>, C4<0>, C4<0>;
v0x102999e40_0 .var "LEDS", 7 0;
v0x102990d40_0 .net "MISO", 0 0, L_0xa870680a0;  alias, 1 drivers
v0x102990de0_0 .net "MOSI", 0 0, o0xa87420070;  alias, 0 drivers
v0x10299c500_0 .net "MOSI_data", 0 0, L_0xa87068000;  1 drivers
v0x10299c5a0_0 .var "MOSIr", 1 0;
v0x10299c640_0 .net "SCK", 0 0, o0xa87420100;  alias, 0 drivers
v0x10299c6e0_0 .net "SCK_fallingedge", 0 0, L_0xa86c4c000;  1 drivers
v0x10299c780_0 .net "SCK_risingedge", 0 0, L_0x10299cc40;  1 drivers
v0x10299c820_0 .var "SCKr", 2 0;
v0x10299c8c0_0 .net "SSEL", 0 0, o0xa874201c0;  alias, 0 drivers
v0x10299c960_0 .net "SSEL_active", 0 0, L_0x102990e80;  1 drivers
v0x10299ca00_0 .var "SSELr", 2 0;
v0xa86c48000_0 .net *"_ivl_1", 1 0, L_0x10299cba0;  1 drivers
v0xa86c480a0_0 .net *"_ivl_13", 0 0, L_0x10299cd80;  1 drivers
L_0xa87454010 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xa86c48140_0 .net/2u *"_ivl_2", 1 0, L_0xa87454010;  1 drivers
v0xa86c481e0_0 .net *"_ivl_7", 1 0, L_0x10299cce0;  1 drivers
L_0xa87454058 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xa86c48280_0 .net/2u *"_ivl_8", 1 0, L_0xa87454058;  1 drivers
v0xa86c48320_0 .var "bitcnt", 2 0;
v0xa86c483c0_0 .var "byte_data_received", 7 0;
v0xa86c48460_0 .var "byte_data_sent", 7 0;
v0xa86c48500_0 .var "byte_received", 0 0;
v0xa86c485a0_0 .net "clk", 0 0, o0xa87420400;  alias, 0 drivers
v0xa86c48640_0 .var "next_state", 7 0;
v0xa86c486e0_0 .var "received_bytes", 7 0;
v0xa86c48780_0 .var "response_byte", 7 0;
v0xa86c48820_0 .var "response_ready", 0 0;
v0xa86c488c0_0 .var "response_sent", 0 0;
v0xa86c48960_0 .var "state", 7 0;
E_0xa87050740 .event posedge, v0xa86c485a0_0;
L_0x10299cba0 .part v0x10299c820_0, 1, 2;
L_0x10299cc40 .cmp/eq 2, L_0x10299cba0, L_0xa87454010;
L_0x10299cce0 .part v0x10299c820_0, 1, 2;
L_0xa86c4c000 .cmp/eq 2, L_0x10299cce0, L_0xa87454058;
L_0x10299cd80 .part v0x10299ca00_0, 1, 1;
L_0xa87068000 .part v0x10299c5a0_0, 1, 1;
L_0xa870680a0 .part v0xa86c48460_0, 7, 1;
    .scope S_0x102990bc0;
T_0 ;
    %wait E_0xa87050740;
    %load/vec4 v0x10299c820_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x10299c640_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x10299c820_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x102990bc0;
T_1 ;
    %wait E_0xa87050740;
    %load/vec4 v0x10299ca00_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x10299c8c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x10299ca00_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x102990bc0;
T_2 ;
    %wait E_0xa87050740;
    %load/vec4 v0x10299c5a0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x102990de0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x10299c5a0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x102990bc0;
T_3 ;
    %wait E_0xa87050740;
    %load/vec4 v0x10299c960_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa86c48320_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x10299c780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0xa86c48320_0;
    %addi 1, 0, 3;
    %assign/vec4 v0xa86c48320_0, 0;
    %load/vec4 v0xa86c483c0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x10299c500_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xa86c483c0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x102990bc0;
T_4 ;
    %wait E_0xa87050740;
    %load/vec4 v0x10299c780_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.3, 10;
    %load/vec4 v0x10299c960_0;
    %and;
T_4.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0xa86c48320_0;
    %pushi/vec4 7, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa86c48500_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa86c48500_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x102990bc0;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x102999e40_0, 0;
    %end;
    .thread T_5;
    .scope S_0x102990bc0;
T_6 ;
    %wait E_0xa87050740;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x102999e40_0, 4, 5;
    %load/vec4 v0xa86c48500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x102999e40_0, 4, 5;
T_6.0 ;
    %load/vec4 v0xa86c48960_0;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x102999e40_0, 4, 5;
T_6.2 ;
    %load/vec4 v0xa86c48960_0;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x102999e40_0, 4, 5;
T_6.4 ;
    %load/vec4 v0xa86c48960_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x102999e40_0, 4, 5;
T_6.6 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x102990bc0;
T_7 ;
    %wait E_0xa87050740;
    %load/vec4 v0x10299c960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa86c48960_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa86c48640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa86c48820_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa86c48780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa86c488c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa86c48500_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa86c48320_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xa86c48640_0;
    %assign/vec4 v0xa86c48960_0, 0;
    %load/vec4 v0xa86c48960_0;
    %cmpi/e 0, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_7.4, 4;
    %load/vec4 v0xa86c48500_0;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0xa86c48640_0, 0;
    %load/vec4 v0xa86c483c0_0;
    %assign/vec4 v0xa86c486e0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0xa86c48960_0;
    %cmpi/e 1, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_7.7, 4;
    %load/vec4 v0xa86c48820_0;
    %and;
T_7.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0xa86c48640_0, 0;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v0xa86c48960_0;
    %cmpi/e 2, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_7.11, 4;
    %load/vec4 v0xa86c48320_0;
    %pushi/vec4 7, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.10, 9;
    %load/vec4 v0xa86c488c0_0;
    %and;
T_7.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa86c48640_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0xa86c48960_0;
    %assign/vec4 v0xa86c48640_0, 0;
T_7.9 ;
T_7.6 ;
T_7.3 ;
    %load/vec4 v0x10299c6e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.14, 9;
    %load/vec4 v0xa86c48960_0;
    %pushi/vec4 1, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0xa86c48780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa86c48820_0, 0;
T_7.12 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x102990bc0;
T_8 ;
    %wait E_0xa87050740;
    %load/vec4 v0x10299c960_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa86c48460_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x10299c6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0xa86c48820_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.6, 9;
    %load/vec4 v0xa86c48320_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0xa86c48780_0;
    %assign/vec4 v0xa86c48460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa86c488c0_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0xa86c48460_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0xa86c48460_0, 0;
T_8.5 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/davidrossel/Documents/Uni/Chipdesign/Chipdesign-code/Digital_IC_Design_LAYR/spi-systemverilog/spi_top.sv";
    "/Users/davidrossel/Documents/Uni/Chipdesign/Chipdesign-code/Digital_IC_Design_LAYR/spi-systemverilog/spi.sv";
