#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x100974c70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x100974df0 .scope module, "kmac_right_pad" "kmac_right_pad" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "bit_len";
    .port_info 4 /INPUT 8 "enc8_0";
    .port_info 5 /INPUT 8 "enc8_1";
    .port_info 6 /INPUT 8 "enc8_2";
    .port_info 7 /INPUT 8 "enc8_3";
    .port_info 8 /OUTPUT 64 "right_pad_out";
    .port_info 9 /OUTPUT 1 "done";
P_0x98906c1c0 .param/l "MAX_ZEROS" 1 3 13, +C4<00000000000000000000000000010001>;
enum0x10097a260 .enum4 (2)
   "IDLE" 2'b00,
   "COMPUTE" 2'b01,
   "DONE_STATE" 2'b10
 ;
L_0x100976d70 .functor BUFZ 64, v0x10097dcc0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
o0x989430010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x10097d860_0 .net "bit_len", 15 0, o0x989430010;  0 drivers
o0x989430040 .functor BUFZ 1, C4<z>; HiZ drive
v0x10097d900_0 .net "clk", 0 0, o0x989430040;  0 drivers
v0x10097d9a0_0 .var "done", 0 0;
o0x9894300a0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x10097da40_0 .net "enc8_0", 7 0, o0x9894300a0;  0 drivers
o0x9894300d0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x10097dae0_0 .net "enc8_1", 7 0, o0x9894300d0;  0 drivers
o0x989430100 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x10097db80_0 .net "enc8_2", 7 0, o0x989430100;  0 drivers
o0x989430130 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x10097dc20_0 .net "enc8_3", 7 0, o0x989430130;  0 drivers
v0x10097dcc0_0 .var "pad_data", 63 0;
v0x10097dd60_0 .net "right_pad_out", 63 0, L_0x100976d70;  1 drivers
o0x9894301c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x10097de00_0 .net "rst_n", 0 0, o0x9894301c0;  0 drivers
o0x9894301f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x989084000_0 .net "start", 0 0, o0x9894301f0;  0 drivers
v0x9890840a0_0 .var "state", 1 0;
v0x989084140_0 .var "state_next", 1 0;
E_0x988c20480/0 .event anyedge, v0x10097d860_0, v0x10097da40_0, v0x10097dae0_0, v0x10097db80_0;
E_0x988c20480/1 .event anyedge, v0x10097dc20_0;
E_0x988c20480 .event/or E_0x988c20480/0, E_0x988c20480/1;
E_0x988c204c0 .event anyedge, v0x9890840a0_0, v0x989084000_0;
E_0x988c20500/0 .event negedge, v0x10097de00_0;
E_0x988c20500/1 .event posedge, v0x10097d900_0;
E_0x988c20500 .event/or E_0x988c20500/0, E_0x988c20500/1;
    .scope S_0x100974df0;
T_0 ;
    %wait E_0x988c20500;
    %load/vec4 v0x10097de00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x9890840a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x989084140_0;
    %assign/vec4 v0x9890840a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x100974df0;
T_1 ;
Ewait_0 .event/or E_0x988c204c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x9890840a0_0;
    %store/vec4 v0x989084140_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10097d9a0_0, 0, 1;
    %load/vec4 v0x9890840a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x989084140_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x989084000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x989084140_0, 0, 2;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x989084140_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10097d9a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x989084140_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x100974df0;
T_2 ;
Ewait_1 .event/or E_0x988c20480, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x10097dcc0_0, 0, 64;
    %load/vec4 v0x10097d860_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x10097d860_0;
    %store/vec4 v0x10097dcc0_0, 4, 1;
T_2.0 ;
    %load/vec4 v0x10097da40_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10097dcc0_0, 4, 8;
    %load/vec4 v0x10097dae0_0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10097dcc0_0, 4, 8;
    %load/vec4 v0x10097db80_0;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10097dcc0_0, 4, 8;
    %load/vec4 v0x10097dc20_0;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10097dcc0_0, 4, 8;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/davidrossel/Documents/Uni/Chipdesign/Chipdesign-code/Digital_IC_Design_LAYR/KMAC/right_encode/right_encode.sv";
